<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 100px 200px;
        padding: 20px;
        background: #025955;
        border-radius: 10px;
      }

      .grid-item {
        padding: 20px;
        background-color: #fde8cd;
        font-weight: bold;
        margin: 10px;
        border-radius: 10px;
      }
      .item-1 {
        grid-column: 1 / 2;
      }
      .item-5 {
        grid-column: 1/2;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item-1">Grid item 1</div>
      <div class="grid-item">Grid item 2</div>
      <div class="grid-item">Grid item 3</div>
      <div class="grid-item">Grid item 4</div>
      <div class="grid-item item-5">Grid item 5</div>
      <div class="grid-item">Grid item 6</div>
    </div>
  </body>
</html>
